name: Continuous Integration - Website
on:
  push:
    branches:
      - '**'
    tags-ignore:
      - 'v**'
permissions: write-all

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.1
          coverage: xdebug

      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.workflow.tests', '.env');"

      - name: Installs For Faster Composer Install
        run: |
          sudo apt update
          sudo apt install php-curl

      - name: Update Composer
        run: |
          composer self-update
          composer update

      - name: Install And Build Dependencies
        run: |
          composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist --optimize-autoloader
          sudo apt-get install -y sqlite3
          npm install
          npm run build

      - name: Generate key
        run: php artisan key:generate

      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache

      - name: Create Database
        env: # just documentation, are not used
          DB_CONNECTION: sqlite
          DB_DATABASE: database.sqlite
        run: |
          mkdir -p database
          touch database/database.sqlite

      - name: Execute tests
        run: ./vendor/bin/pest --coverage --coverage-clover clover.xml # --min=90

      - name: Make code coverage badge
        uses: timkrase/phpunit-coverage-badge@v1.2.1
        with:
          coverage_badge_path: output/coverage.svg
          push_badge: false

      - name: Git push to coverage branch
        uses: peaceiris/actions-gh-pages@v4
        with:
          publish_dir: ./output
          publish_branch: coverage
          github_token: ${{ secrets.GITHUB_TOKEN }}
          user_name: "github-actions[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"

      - name: Upload files
        uses: actions/upload-artifact@v4
        with:
          name: propromo.php
          path: |
            ./**
            !.git
            !.github
            !.vscode
            !.idea
            !.phpstorm.meta.php
            !vendor
            !node_modules
