PORT=3000
DEV_MODE=true
JWT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PAT_SALT="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPEN_SOURCE_PROGRAM_PATS="x;x;x;x;x;x;x;x;x;x"

DATABASE_MAIN_HOST='postgresql://postgres:propromo@localhost:5432/propromo'
DATABASE_NEXT_HOST='postgresql://postgres:propromo@localhost:54320/propromo'

GITHUB_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_APP_PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_APP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_APP_WEBHOOK_SECRET="xxxxxxxxxxxxxxxxxxxxxxx"
